# junyu-forum

./: pom.xml
junyu-forum-api/: pom.xml
junyu-forum-api/src/main/java/com/junyu/forum/entities/: Advert.java  Article.java  Category.java  Comment.java  Label.java  Question.java  Replay.java  SysMenu.java  SysRole.java  SysUser.java
junyu-forum-api/src/main/java/com/junyu/forum/feign/: IFeignArticleController.java  IFeignQuestionController.java  IFeignSystemController.java
junyu-forum-api/src/main/java/com/junyu/forum/feign/req/: UserInfoREQ.java
junyu-forum-api/src/main/java/com/junyu/forum/interceptor/: FeignRequestInterceptor.java
junyu-forum-api/src/main/java/com/junyu/forum/searchclass/: EsArticle.java
junyu-forum-article/: pom.xml
junyu-forum-article/src/main/java/com/junyu/forum/: ArticleApplication.java
junyu-forum-article/src/main/java/com/junyu/forum/article/api/: ApiAdvertController.java  ApiArticleController.java  ApiCategoryController.java  ApiCommentController.java
junyu-forum-article/src/main/java/com/junyu/forum/article/config/: MyBatisPlusConfig.java
junyu-forum-article/src/main/java/com/junyu/forum/article/controller/: AdvertController.java  ArticleController.java  CategoryController.java  CommentController.java  ConfigController.java  FileController.java  LabelController.java
junyu-forum-article/src/main/java/com/junyu/forum/article/feign/: FeignArticleController.java
junyu-forum-article/src/main/java/com/junyu/forum/article/mapper/: AdvertMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LabelMapper.java
junyu-forum-article/src/main/java/com/junyu/forum/article/req/: AdvertREQ.java  ArticleListREQ.java  ArticleREQ.java  ArticleUserREQ.java  CategoryREQ.java  LabelREQ.java
junyu-forum-article/src/main/java/com/junyu/forum/article/service/: IAdvertService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ILabelService.java
junyu-forum-article/src/main/java/com/junyu/forum/oauth2/config/: JwtTokenStoreConfig.java
junyu-forum-article/src/main/resources/: application.yml  bootstrap.yml
junyu-forum-gateway/: pom.xml
junyu-forum-gateway/src/main/java/com/junyu/forum/: GatewayServerApplication.java
junyu-forum-gateway/src/main/java/com/junyu/forum/filter/: AccessTokenFilter.java  AuthenticationFilter.java  UriKeyResolver.java
junyu-forum-gateway/src/main/resources/: application.yml  bootstrap.yml
junyu-forum-generator/: pom.xml
junyu-forum-generator/src/main/java/com/mengxuegu/generator/: CodeGenerator.java
junyu-forum-oauth2/: pom.xml
junyu-forum-oauth2/src/main/java/com/junyu/forum/: AuthServerApplication.java
junyu-forum-oauth2/src/main/java/com/junyu/forum/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
junyu-forum-oauth2/src/main/java/com/junyu/forum/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java
junyu-forum-oauth2/src/main/java/com/junyu/forum/oauth2/service/: JwtUser.java  UserDetailsServiceImpl.java
junyu-forum-oauth2/src/main/java/com/junyu/forum/web/controller/: AuthController.java
junyu-forum-oauth2/src/main/java/com/junyu/forum/web/service/: AuthService.java
junyu-forum-oauth2/src/main/resources/: bootstrap.yml
junyu-forum-oauth2/src/test/java/com/junyu/forum/: TestPwd.java  test.java  tets.java
junyu-forum-question/: pom.xml
junyu-forum-question/src/main/java/com/junyu/forum/: QuestionApplication.java
junyu-forum-question/src/main/java/com/junyu/forum/question/api/: ApiQuestionController.java  ApiReplayController.java
junyu-forum-question/src/main/java/com/junyu/forum/question/config/: MyBatisPlusConfig.java
junyu-forum-question/src/main/java/com/junyu/forum/question/controller/: QuestionController.java  ReplayController.java
junyu-forum-question/src/main/java/com/junyu/forum/question/feign/: FeignArticleController.java
junyu-forum-question/src/main/java/com/junyu/forum/question/mapper/: QuestionMapper.java  ReplayMapper.java
junyu-forum-question/src/main/java/com/junyu/forum/question/req/: QuestionUserREQ.java
junyu-forum-question/src/main/java/com/junyu/forum/question/service/: IQuestionService.java  IReplayService.java
junyu-forum-question/src/main/resources/: application.yml  bootstrap.yml
junyu-forum-search/: pom.xml
junyu-forum-search/src/main/java/com/junyu/forum/: SearchApplication.java
junyu-forum-search/src/main/java/com/junyu/forum/config/: EsConfig.java
junyu-forum-search/src/main/resources/: application.yml
junyu-forum-search/src/test/java/com/junyu/forum/: EsTest.java
junyu-forum-system/: pom.xml
junyu-forum-system/src/main/docker/: Dockerfile
junyu-forum-system/src/main/java/com/junyu/forum/: SystemApplication.java
junyu-forum-system/src/main/java/com/junyu/forum/oauth2/config/: AuthUtil.java  JwtTokenStoreConfig.java  ResourceServerConfig.java
junyu-forum-system/src/main/java/com/junyu/forum/system/api/: ApiSysUserController.java
junyu-forum-system/src/main/java/com/junyu/forum/system/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java
junyu-forum-system/src/main/java/com/junyu/forum/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
junyu-forum-system/src/main/java/com/junyu/forum/system/feign/: FeignSystemController.java
junyu-forum-system/src/main/java/com/junyu/forum/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
junyu-forum-system/src/main/java/com/junyu/forum/system/req/: RegisterREQ.java  SysMenuREQ.java  SysRoleREQ.java  SysUserCheckPasswordREQ.java  SysUserREQ.java  SysUserUpdatePasswordREQ.java
junyu-forum-system/src/main/java/com/junyu/forum/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
junyu-forum-system/src/main/resources/: bootstrap.yml
junyu-forum-util/: pom.xml
junyu-forum-util/src/main/resources/: logback.xml
junyu-forum-util/src/test/java/: Main.java
(+29 files in other folders)
